def calculator(num_a,num_b):

    k = float(input("\n어떤 연산을 하시나요? \n1:+\n2:-\n3:*\n4:/\n5://\n6:%\n"))

    if k == 1:
        k = num_a + num_b
        return k
    elif k == 2:
        k = num_a - num_b
        return k
    elif k == 3:
        k = num_a * num_b
        return k
    elif k == 4:
        k = num_b / num_a
        return k
    elif k == 5:
        k = num_b // num_a
        return k
    elif k == 6:
        k = num_b % num_a
        return k
    else:
        print("You're putting wrongly")

while True:
    print(calculator(5,6))
